# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Dune distributed cache daemon"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune-cache-daemon"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune-cache-daemon/issues"
depends: [
  "dune" {>= "2.1"}
  "async"
  "dune-private-libs" {>= "2.4.0"}
  "csexp" {>= "1.3.0"}
  "cmdliner"
  "cohttp"
  "cohttp-lwt-unix"
  "httpaf"
  "httpaf-async-unix"
  "logs"
  "logs-async"
  "ocamlformat" {= "0.15.0" & dev}
  "sexplib"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune-cache-daemon.git"
